[Unit]
Description=CENTRABIO R&D NEXUS - Scientific Decision Support System
Documentation=https://github.com/centrabio/nexus
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/centrabio-nexus
Environment="RUST_LOG=info"
Environment="DATABASE_URL=postgres://centrabio:YOUR_DB_PASSWORD@localhost:5433/centrabio_nexus"
EnvironmentFile=/opt/centrabio-nexus/.env
ExecStart=/opt/centrabio-nexus/centrabio-nexus
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=centrabio-nexus

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/centrabio-nexus/uploads /opt/centrabio-nexus/reports /var/log/centrabio-nexus
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
